apiVersion: v1
kind: Service
metadata:
  name: service
spec:
  selector:
    app: portfolio  # Must match the labels in your Deployment
  ports:
    - protocol: TCP
      port: 80       # Exposed port
      targetPort: 80 # Port your container is running on
      nodePort: 5050 # Expose externally (optional if using LoadBalancer)
  type: LoadBalancer  # Use LoadBalancer or NodePort to expose the app externally